{
  "compilerOptions": {
    "outDir": "build",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "allowJs": true,
    "module": "esnext",
    "skipLibCheck":true,
    "moduleResolution": "Bundler",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"]
    },
    "types": ["@testing-library/jest-dom"],
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
